# Store

./: .gitignore  HELP.md  build.gradle
src/main/java/com/dy/store/: MainController.java  StoreApplication.java
src/main/java/com/dy/store/authority/: AuthorityRestController.java
src/main/java/com/dy/store/configuration/: DatabaseConfiguration.java  MvcConfiguration.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: CommonMapper.xml
src/main/resources/mappers/attach/: AttachMapper.xml
src/main/resources/mappers/authentication/: AuthenticationMapper.xml
src/main/resources/mappers/authority/: AuthorityMapper.xml
src/main/resources/mappers/goods/: GoodsMapper.xml
src/main/resources/mappers/stock/: StockMapper.xml
src/main/resources/mappers/user/: UserMapper.xml
src/main/resources/static/admin/css/: basic.css  style.css
src/main/resources/static/admin/images/: Thumbs.db
src/main/resources/static/admin/js/: api.js  common.js  ui.js
src/main/resources/static/user/css/: common.css  media.css  style.css
src/main/resources/static/user/js/: api.js  common.js  ui.js
src/main/resources/templates/: index.html  login.html  signup.html
src/main/resources/templates/admin/goods/: list-ajax.html  list.html  register.html
src/main/resources/templates/admin/user/: auth-popup.html  list-ajax.html  list.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/fragments/admin/: body.html  head.html
src/main/resources/templates/fragments/user/: body.html  head.html
src/main/resources/templates/layout/admin/: basic.html
src/main/resources/templates/layout/user/: basic.html
src/test/java/com/dy/store/: StoreApplicationTests.java
(+49 files in other folders)
